# Dino Sprite
Red Dinosaur (Animated Pixel Art)
https://samuellee.itch.io/red-dinosaur-animated-pixel-art
SamuelLee, "feel free to use it in a commercial game, but please do credit me"

# Code
Game code/logic By Kris Occhipinti GPLv3
